{
  "name": "Workout_Tracker",
  "version": "1.0.0",
  "description": "A workout tracker that allows the  user to view, create, and track daily workouts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfall-debug/Workout_Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "bugs": {
    "url": "https://github.com/bfall-debug/Workout_Tracker/issues"
  },
  "homepage": "https://github.com/bfall-debug/Workout_Trackerr#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
